<html lang="es">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <title>
   Amazon Basics
  </title>
  <script src="https://cdn.tailwindcss.com">
  </script>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&amp;display=swap" rel="stylesheet"/>
  <style>
   body {font-family: 'Roboto', sans-serif;}
  </style>
 </head>
 <body class="bg-gray-100">
  <div class="max-w-6xl mx-auto">


<!-- Top banner -->
   <div class="bg-orange-500 text-white p-6 flex items-center justify-">
    <div class="flex items-center space-x-4">
     <img alt="Gray hoodie and blue sweatpants on orange background" class="w-24 h-24" height="100" src="https://i5.walmartimages.com.mx/mg/gm/3pp/asr/7106f90b-5ba1-4b93-96f8-b68dcc4747db.8b01db6c6820ce6bff2529a95c30dff6.jpeg?odnHeight=612&odnWidth=612&odnBg=FFFFFF" width="100"/>
     <div class="space-y-2">
      <div class="font-bold text-lg">
       Descubre la tienda de las Marcas de Amazon
      </div>
      <div class="flex space-x-2">
       <span class="bg-white text-orange-500 px-2 py-1">
        amazon essentials
       </span>
       <span class="bg-white text-orange-500 px-2 py-1">
        amazon basics
       </span>
      </div>
      <a class="text-white underline" href="#">
       Ver más
      </a>
     </div>
    </div>
    <img alt="Cat lying on a stack of books next to a jar of cookies" class="w-24 h-24" height="100" src="https://mrpoecrafthyde.files.wordpress.com/2016/06/cat.jpg?w=405&h=324" width="100"/>
   </div>


<!-- Main content -->
   <div class="grid grid-cols-2 gap-4 p-6">

    
<!-- Left column -->
    <div class="space-y-4">
     <div class="bg-orange-500 text-white p-40">
      <h2 class="text-2xl font-bold">
       Productos de alta calidad a precios bajos
      </h2>
      <span class="block mt-2">
       amazon basics
      </span>
     </div>

     <div class="grid grid-cols-2 gap-4">
        <div class="bg-white p-4">
         <img alt="Bed with gray bedding on white background" class="rounded" height="100" src="https://cdn.shopify.com/s/files/1/0899/2262/articles/10-tiendas-de-decoraci-n-de-interiores-para-tu-hogar.jpg?v=1559339599" width="150"/>
         <span class="block mt-2 text-sm">
          Hogar
         </span>
        </div>
        <div class="bg-white p-4">
         <img alt="White pillow on white background" class="rounded" height="100" src="https://tempur.com.mx/wp-content/uploads/2020/09/Sabanas-Breeze-Blanco-1.jpg" width="150"/>
         <span class="block mt-2 text-sm">
          Blancos
         </span>
        </div>
       </div>
       <div class="grid grid-cols-2 gap-4">
        <div class="bg-white p-4">
         <img alt="Glass jars with dog treats and a dog on white background" class="rounded" height="100" src="https://www.respetmascotas.com/_Assets/img/181129-Imagen-AlimentacionMascotas.jpg" width="150"/>
         <span class="block mt-2 text-sm">
          Mascotas
         </span>
        </div>
        <div class="bg-white p-4">
         <img alt="Three picture frames on white background" class="rounded" height="100" src="https://www.namesnack.com/images/namesnack-home-improvement-business-names-6000x4000-20200915.jpeg?crop=21:16,smart&width=420&dpr=2" width="150"/>
         <span class="block mt-2 text-sm">
          Mejoras para el hogar
         </span>
        </div>
       </div>
    </div>


    <!-- Right column -->
    <div class="space-y-4">
     <div class="grid grid-cols-2 gap-4">
        <div class="bg-white p-4">
         <img alt="Bed with gray bedding on white background" class="rounded" height="100" src="https://cdn.forbes.com.mx/2016/04/image.jpeg" width="150"/>
         <span class="block mt-2 text-sm">
          Jugueteria
         </span>
        </div>
        <div class="bg-white p-4">
         <img alt="White pillow on white background" class="rounded" height="100" src="https://w7.pngwing.com/pngs/750/206/png-transparent-personal-care-lotion-hygiene-cosmetics-feminine-sanitary-supplies-soap-miscellaneous-food-cleaning-thumbnail.png" width="150"/>
         <span class="block mt-2 text-sm">
          Cuidado Personal
         </span>
        </div>
       </div>
       <div class="grid grid-cols-2 gap-4">
        <div class="bg-white p-4">
         <img alt="Glass jars with dog treats and a dog on white background" class="rounded" height="100" src="https://noticias.imer.mx/wp-content/uploads/2023/06/recetas-medicamentos-010623.jpg" width="150"/>
         <span class="block mt-2 text-sm">
          Farmacia
         </span>
        </div>
        <div class="bg-white p-4">
         <img alt="Three picture frames on white background" class="rounded" height="100" src="https://media.istockphoto.com/id/1404774639/es/foto/muchos-taladros-el%C3%A9ctricos-en-el-estante.jpg?s=612x612&w=0&k=20&c=W3WiCZh-NVS8DOYKJnDjXk952adeC3RK-z9j2TqCVkA=" width="150"/>
         <span class="block mt-2 text-sm">
          Herramientas
         </span>
        </div>
       </div>
       <div class="bg-orange-500 text-white p-40">
        <h2 class="text-2xl font-bold">
         Productos de alta calidad a precios bajos
        </h2>
        <span class="block mt-2">
         amazon basics
        </span>
       </div>
    </div>
   </div>
  </div>
 </body>
</html>
