<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Diseño web tipo blog - para practica</title>

    <script src="https://kit.fontawesome.com/41bcea2ae3.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="principal.css">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

</head>
<body>

    <!--Header - menu-->
    <header>

        <div class="header-content">
            <div class="menu" id="show-menu">

        <div id="icon-menu">
            <i class="fas fa-bars"></i>
        </div>
            </div>
            <div id="ctn-icon-search">
                <i class="fas fa-search" id="icon-search"></i>
            </div>
        </div>
    </header>

    <div id="ctn-bars-search">
        <input type="text" id="inputSearch" placeholder="Buscar en Amazon.com.mx">
    </div>

    <ul id="box-search">
        <li><a href="Celulares.html"><i class="fas fa-search"></i>Celular</a></li>
        <li><a href="Libros.html"><i class="fas fa-search"></i>Libros</a></li>
        <li><a href="Laptop.html"><i class="fas fa-search"></i>Laptops</a></li>

    </ul>
    <div id="cover-ctn-search"></div>


    <script src="script.js"></script>
</body>
</html>