<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stylePromociones.css">
    <script src="scriptPromociones.js"></script>
</head>

<body>
    <div id="ContenedorPromociones">
        <h1>Promociones</h1>
        <br>
        <h3>Ofertas inspiradas en tu historial reciente</h3>
        <!-- <img src="promo1.jpg" alt="Producto en oferta" class="product-image">
    <h2 class="product-title">Nombre del producto</h2>
    <p class="product-price">$99.99</p>
    <button onclick="comprarProducto()">Comprar</button> -->

        <br>

        <div class="carousel-histbusq-container">
            <!-- Botón de flecha izquierda -->
            <button class="carousel-histbusq-controls" type="button"
                onclick="scrollCarouselhistbusq(-100)">&#10094;</button>

            <!-- Contenedor del carrusel -->
            <div class="carousel-histbusq">


                <div class="carousel-histbusq-item">
                    <img src="promo1.jpg" alt="Imagen 2">
                    <div class="carousel-histbusq-text">
                        <div class="container">
                            <div class="promocion_porcentaje">

                                <span class="promocion_caja">-25%</span>
                                <span class="promocion">Promoción</span>
                            </div>
                            <br><span class="price">$5,774.00</span><br><span> Precio de lista:</span><span
                                class="price discounted-price">
                                $7,699.00</span>
                        </div>
                        <p>Bose QuietComfort SE Audífonos Inalámbricos con Cancelación de Ruido, Triple Negro</p>
                    </div>
                </div>
                <div class="carousel-histbusq-item">
                    <img src="promo2.jpg" alt="Imagen 2">
                    <div class="carousel-histbusq-text">
                        <div class="container">
                            <div class="promocion_porcentaje">

                                <span class="promocion_caja">-25%</span>
                                <span class="promocion">Promoción</span>
                            </div>
                            <br><span class="price">$2,774.00</span><br><span> Precio de lista:</span><span
                                class="price discounted-price">
                                $7,699.00</span>
                        </div>
                        <p>Bose SoundLink Flex Altavoz portátil Bluetooth inalámbrico, Impermeable para Viajes al Aire
                            Libre, Color Azul</p>
                    </div>
                </div>
                <div class="carousel-histbusq-item">
                    <img src="promo3.jpg" alt="Imagen 2">
                    <div class="carousel-histbusq-text">
                        <div class="container">
                            <div class="promocion_porcentaje">

                                <span class="promocion_caja">-34%</span>
                                <span class="promocion">Promoción</span>
                            </div>
                            <br><span class="price">$6,812.00</span><br><span> Precio de lista:</span><span
                                class="price discounted-price">
                                $7,699.00</span>
                        </div>
                        <p>TCL Smart TV Pantalla 50" 50Q650G Google TV QLED Compatible con Alexa</p>
                    </div>
                </div>
                <div class="carousel-histbusq-item">
                    <img src="promo4.jpg" alt="Imagen 2">
                    <div class="carousel-histbusq-text">
                        <div class="container">
                            <div class="promocion_porcentaje">

                                <span class="promocion_caja">-25%</span>
                                <span class="promocion">Promoción</span>
                            </div>
                            <br><span class="price">$5,774.00</span><br><span> Precio de lista:</span><span
                                class="price discounted-price">
                                $7,699.00</span>
                        </div>
                        <p>Oculus, lentes de Realidad Virtual compatibles</p>
                    </div>
                </div>
                <div class="carousel-histbusq-item">
                    <img src="promo5.jpg" alt="Imagen 2">
                    <div class="carousel-histbusq-text">
                        <div class="container">
                            <div class="promocion_porcentaje">

                                <span class="promocion_caja">-25%</span>
                                <span class="promocion">Promoción</span>
                            </div>
                            <br><span class="price">$540.00</span><br><span> Precio de lista:</span><span
                                class="price discounted-price">
                                $7,699.00</span>
                        </div>
                        <p>Cargador con cable USB para Apple Iphone 15</p>
                    </div>
                </div>
                <div class="carousel-histbusq-item">
                    <img src="promo1.jpg" alt="Imagen 2">
                    <div class="carousel-histbusq-text">
                        <div class="container">
                            <div class="promocion_porcentaje">

                                <span class="promocion_caja">-25%</span>
                                <span class="promocion">Promoción</span>
                            </div>
                            <br><span class="price">$5,774.00</span><br><span> Precio de lista:</span><span
                                class="price discounted-price">
                                $7,699.00</span>
                        </div>
                        <p>Bose QuietComfort SE Audífonos Inalámbricos con Cancelación de Ruido, Triple Negro</p>
                    </div>
                </div>
                <!-- fin de items... -->
            </div>
            <!-- Botón de flecha derecha -->
            <button class="carousel-histbusq-controls" type="button"
                onclick="scrollCarouselhistbusq(100)">&#10095;</button>

        </div>


    </div>

    <br>
    <h3>Ofertas populares en electrónica</h3>
    <!-- <img src="promo1.jpg" alt="Producto en oferta" class="product-image">
    <h2 class="product-title">Nombre del producto</h2>
    <p class="product-price">$99.99</p>
    <button onclick="comprarProducto()">Comprar</button> -->

    <br>

    <div class="carousel-histbusq-container">
        <!-- Botón de flecha izquierda -->
        <button class="carousel-histbusq-controls" type="button"
            onclick="scrollCarouselhistbusq(-100)">&#10094;</button>

        <!-- Contenedor del carrusel -->
        <div class="carousel-histbusq">


            <div class="carousel-histbusq-item">
                <img src="promo1.jpg" alt="Imagen 2">
                <div class="carousel-histbusq-text">
                    <div class="container">
                        <div class="promocion_porcentaje">

                            <span class="promocion_caja">-25%</span>
                            <span class="promocion">Promoción</span>
                        </div>
                        <br><span class="price">$5,774.00</span><br><span> Precio de lista:</span><span
                            class="price discounted-price">
                            $7,699.00</span>
                    </div>
                    <p>Bose QuietComfort SE Audífonos Inalámbricos con Cancelación de Ruido, Triple Negro</p>
                </div>
            </div>

            <div class="carousel-histbusq-item">
                <img src="promo3.jpg" alt="Imagen 2">
                <div class="carousel-histbusq-text">
                    <div class="container">
                        <div class="promocion_porcentaje">

                            <span class="promocion_caja">-34%</span>
                            <span class="promocion">Promoción</span>
                        </div>
                        <br><span class="price">$6,812.00</span><br><span> Precio de lista:</span><span
                            class="price discounted-price">
                            $7,699.00</span>
                    </div>
                    <p>TCL Smart TV Pantalla 50" 50Q650G Google TV QLED Compatible con Alexa</p>
                </div>
            </div>
            <div class="carousel-histbusq-item">
                <img src="promo4.jpg" alt="Imagen 2">
                <div class="carousel-histbusq-text">
                    <div class="container">
                        <div class="promocion_porcentaje">

                            <span class="promocion_caja">-25%</span>
                            <span class="promocion">Promoción</span>
                        </div>
                        <br><span class="price">$5,774.00</span><br><span> Precio de lista:</span><span
                            class="price discounted-price">
                            $7,699.00</span>
                    </div>
                    <p>Oculus, lentes de Realidad Virtual compatibles</p>
                </div>
            </div>

            <div class="carousel-histbusq-item">
                <img src="promo5.jpg" alt="Imagen 2">
                <div class="carousel-histbusq-text">
                    <div class="container">
                        <div class="promocion_porcentaje">

                            <span class="promocion_caja">-25%</span>
                            <span class="promocion">Promoción</span>
                        </div>
                        <br><span class="price">$540.00</span><br><span> Precio de lista:</span><span
                            class="price discounted-price">
                            $7,699.00</span>
                    </div>
                    <p>Cargador con cable USB para Apple Iphone 15</p>
                </div>
            </div>
            <div class="carousel-histbusq-item">
                <img src="promo2.jpg" alt="Imagen 2">
                <div class="carousel-histbusq-text">
                    <div class="container">
                        <div class="promocion_porcentaje">

                            <span class="promocion_caja">-25%</span>
                            <span class="promocion">Promoción</span>
                        </div>
                        <br><span class="price">$2,774.00</span><br><span> Precio de lista:</span><span
                            class="price discounted-price">
                            $7,699.00</span>
                    </div>
                    <p>Bose SoundLink Flex Altavoz portátil Bluetooth inalámbrico, Impermeable para Viajes al Aire
                        Libre, Color Azul</p>
                </div>
            </div>

            <div class="carousel-histbusq-item">
                <img src="promo1.jpg" alt="Imagen 2">
                <div class="carousel-histbusq-text">
                    <div class="container">
                        <div class="promocion_porcentaje">

                            <span class="promocion_caja">-25%</span>
                            <span class="promocion">Promoción</span>
                        </div>
                        <br><span class="price">$5,774.00</span><br><span> Precio de lista:</span><span
                            class="price discounted-price">
                            $7,699.00</span>
                    </div>
                    <p>Bose QuietComfort SE Audífonos Inalámbricos con Cancelación de Ruido, Triple Negro</p>
                </div>
            </div>
            <!-- fin de items... -->
        </div>
        <!-- Botón de flecha derecha -->
        <button class="carousel-histbusq-controls" type="button" onclick="scrollCarouselhistbusq(100)">&#10095;</button>

    </div>


    </div>

    </div>
</body>

</html>