<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarjetas de Regalo | Amazon.com.mx</title>
    <link rel="icon" type="image/png" href="amazonLogo.png">
    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    
    <link rel="stylesheet" href="stylesTarjetas.css">
</head>
<body>
    
    <div class="container-fluid TiendaDeTarjetas">

        <div class="row">
            <div class="col-12">
                <img class="img-fluid" src="https://images-na.ssl-images-amazon.com/images/G/33/img22/GiftCards_Update/GiftCrd_Update_1200x200.jpg" alt="Tienda de tarjetas de regalo">
            </div>
        </div>

        <div class="row" >
            <div class="col-12 mt-5">
                <div class="d-flex justify-content-between">
                    <button class="btn boton-personalizado">CANJEAR</button>
                    <button class="btn boton-personalizado">VER TU SALDO</button>
                    <button class="btn boton-personalizado">EMPRESAS</button>
                </div>
            </div>
        </div>

        <div class="row">
            <h3 class="mt-3 ml-3">Comprar por ocasión</h3>         
            <div class="row mt-4">
                <div class="col-2">
                    <img class="img-fluid" src="https://images-na.ssl-images-amazon.com/images/G/33/MX-hq/2024/img/Amazon_Payments/XCM_CUTTLE_1684728_3589774_440x335_2X_es_MX.jpg" alt="">
                </div>
                <div class="col-2">
                    <img class="img-fluid" src="https://images-na.ssl-images-amazon.com/images/G/33/MX-hq/2024/img/Amazon_Payments/XCM_CUTTLE_1684728_3589775_440x335_2X_es_MX.jpg" alt="">
                </div>
                <div class="col-2">
                    <img class="img-fluid" src="https://images-na.ssl-images-amazon.com/images/G/33/lorena/XCM_CUTTLE_1681754_3580642_440x300_en_US.jpg" alt="">
                </div>
                <div class="col-2">
                    <img class="img-fluid" src="https://images-na.ssl-images-amazon.com/images/G/33/lorena/XCM_CUTTLE_1681754_3580643_440x300_en_US.jpg" alt="">
                </div>
                <div class="col-2">
                    <img class="img-fluid" src="https://images-na.ssl-images-amazon.com/images/G/33/lorena/XCM_CUTTLE_1681754_3580648_440x300_en_US.jpg" alt="">
                </div>
                <div class="col-2">
                    <img class="img-fluid" src="https://images-na.ssl-images-amazon.com/images/G/33/lorena/XCM_CUTTLE_ORIGIN_1681754_3580644_440x300_en_US_Version_31.png" alt="">
                </div>
            </div>
        </div>

        
        
    </div>
    <div class="d-flex" style="margin-top: 19rem;">
            <img class="img-fluid" src="https://images-na.ssl-images-amazon.com/images/G/33/MX-hq/2024/img/Amazon_Payments/XCM_CUTTLE_1692526_3617702_1500x300_2X_es_MX.jpg" alt="Tienda de tarjetas de regalo">
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.6/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
